<!DOCTYPE html>
<html class='no-js' lang='en' itemscope itemtype='https://schema.org/Article'>
<head>
  <meta charset='utf-8'/>
  <title>COSEFEL</title>

  <meta name='title'       content='COSEFEL SAC'>
  <meta name='description' content='Imprenta, agendas, biblias, manuales, libros, polos cristianos, impresiones, y más.'>
  <meta name='keywords'    content='COSEFEL, Tena, Edmundo, polos cristianos, agendas, biblias, manuales, libros, imprenta, impresiones, copias, scaneos, espirilados, enmicados, utiles de escritorio en general, regalos, tarjetas personales, trofeos y platos recordatorios'>
  <meta name='author'      content='COSEFEL'>
  <meta name='viewport'    content='width=device-width, initial-scale=1'>
  <meta name='theme-color' content='#f4f7fc'>

  <link rel='icon' type='image/png' href='favicon.png'>  <!-- https://www.flaticon.com/free-icon/block_2592270?term=geometry&page=1&position=25&page=1&position=25&related_id=2592270&origin=search -->
  <link rel='apple-touch-icon'      href='favicon.png'>
  <!-- <link rel='manifest' href='site.webmanifest'> -->

  <!-- Google also provides a snippet specification that serves a similar purpose to Facebook's Open Graph or Twitter Cards. This metadata is a subset of [schema.org's microdata vocabulary](https://schema.org/). This markup requires to add attributes to your top `html` tag. -->
  <!-- <link rel='author' href=''>
  <link rel='publisher' href=''>
  <meta itemprop='name' content=''>
  <meta itemprop='description' content=''>
  <meta itemprop='image' content=''> -->

  <!-- You can control the information that Facebook and others display when users share your site. Below are just the most basic data points you might need. -->
  <!-- <meta property='fb:app_id' content='123456789'>
  <meta property='og:url' content='https://www.example.com/path/to/page.html'>
  <meta property='og:type' content='website'>
  <meta property='og:title' content=''>
  <meta property='og:image' content='https://www.example.com/path/to/image.jpg'>
  <meta property='og:description' content=''>
  <meta property='og:site_name' content=''>
  <meta property='article:author' content=''> -->

  <!-- Twitter provides a snippet specification that serves a similar purpose to Open Graph. In fact, Twitter will use Open Graph when Cards is not available -->
  <!-- <meta name='twitter:card' content='summary'>
  <meta name='twitter:site' content='@site_account'>
  <meta name='twitter:creator' content='@individual_account'>
  <meta name='twitter:url' content='https://www.example.com/path/to/page.html'>
  <meta name='twitter:title' content=''>
  <meta name='twitter:description' content=''>
  <meta name='twitter:image' content='https://www.example.com/path/to/image.jpg'> -->

  <!-- <link rel='preconnect' href='https://fonts.googleapis.com'> -->
  <!-- <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin> -->
  <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900'> -->  <!-- 100,200,300,400,500,600,700,800,900 -->
  <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,900'/> -->

  <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link#attr-as -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/rel -->
  <!-- https://w3c.github.io/preload/ -->
  <!-- @as attribute -->
  <!-- The @as attribute This attribute is only used when rel='preload' or rel='prefetch' has been set on the `<link>` element. It specifies the type of content being loaded by the `<link>`, which is necessary for request matching, application of correct content security policy, and setting of correct Accept request header. Also, rel='preload' uses this as a signal for request prioritization -->
  <!-- audio:     <audio> elements -->
  <!-- document:  <iframe> and <frame> elements -->
  <!-- embed:     <embed> elements -->
  <!-- fetch:     fetch(), XmlHttpRequest(), NOTE: This value also requires <link> to contain the crossorigin attr -->
  <!-- font:      CSS @font-face -->
  <!-- image:     <img> and <picture> elements with srcset or imageset attributes, SVG <image> elements, CSS *-image rules -->
  <!-- object:    <object> elements -->
  <!-- script:    <script> elements, Worker importScripts -->
  <!-- style:     <link rel=stylesheet> elements, CSS @import -->
  <!-- track:     <track> elements -->
  <!-- video:     <video> elements -->
  <!-- worker:    Worker, SharedWorker -->
  <link rel='preload'    as='style' href='https://use.fontawesome.com/releases/v5.15.4/css/all.css' onload="this.onload=null; this.rel='stylesheet'">
  <link rel='stylesheet'            href='https://use.fontawesome.com/releases/v5.15.4/css/all.css'>

  <link rel='preload' as='script' href='main.js'>
  <script defer src='main.js'></script>  <!-- <script defer src=''></script> --> <!-- NOTE! JS in the HTML document (apparently) cannot depend of defer'ed or async'd JS -->  <!-- NOTE! If you include this before the HTML, then some DOM elements are not detected (notable, flashes and forms) -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src='https://www.googletagmanager.com/gtag/js?id=G-CMHKKV2BYM'></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-CMHKKV2BYM');
  </script>

  <!-- 
  img1f: https://unsplash.com/photos/vWfKaO0k9pc
  img20: https://unsplash.com/photos/bJhT_8nbUA0
  img21: https://unsplash.com/photos/OaAB-eYwmUU
  img22: https://unsplash.com/photos/fNUNt9w3m-Q
  img23: https://www.pexels.com/photo/assorted-food-products-displayed-in-a-store-7317603/
  img24: https://unsplash.com/photos/YUDohNsfhDI
  img25: https://www.pexels.com/photo/booth-branding-business-buy-264636/
  img26: https://www.pexels.com/photo/brown-bread-on-green-plastic-tray-3735152/
  -->
  <style>
  :root{
    --light:     #f0f2f5;
    --light-blue:#f4f7fc;
    --light-grey:#e8ecfc;
    --dark:      #101010;
    --dark1:     #181818;
    --dark2:     #202020;
    --dark3:     #303030;
    --dark4:     #404040;

    --grey:     #72809d;  /*#697081*/
    --grey-blue:#d8e9ff;
    --lgrey:    #ccd2de;
    --dgrey:    #2a3f58;

    --black:    #000000;
    --white:    #ffffff;
    --dblue:    #0011f6;
    --blue:     #3240ff;  /*#3341ff*/
    --lblue:    #3c91ff;  /*#0093e9*/

    --cyan:     #48e3ff;
    --turquoise:#0bffdb;
    --purple:   #bb9cff;
    --dpurple:  #8122ff;
    --dred:     #fd005c;
    --red:      #fb4570;  /*#ff8baa*/
    --green:    #2dce89;

    --bg:var(--white);
    --fg:var(--dgrey);
    /*--bg:var(--grey);
    --fg:var(--white);*/

    --nv_h: 3.5em;
    --sb_w:13.0em;
  }

  .theme_light{ --bg:var(--light); --fg:var(--dark);  }
  .theme_dark{  --bg:var(--dark);  --fg:var(--light); }

  /*https://hanken.co/products/neue-hans-kendrick?variant=15498426646591*/
  @font-face{ font-family:'Main'; font-style:normal; font-weight:400; font-stretch:100%; font-display:swap; src:url('font/montserrat-medium.otf') format('opentype'); }
  @font-face{ font-family:'Main'; font-style:normal; font-weight:900; font-stretch:100%; font-display:swap; src:url('font/montserrat-black.otf')  format('opentype'); }

  /*----------------------------------------------------------------*/
  *,*::before,*::after{ margin:0; padding:0; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; }
  a{  color:var(--fg); text-decoration:none; }
  strong, b, .b{  font-weight:900; color:var(--dark2); }

  /*----------------------------------------------------------------*/
  html{ visibility:hidden; line-height:1; -webkit-text-size-adjust:100%; }
  @keyframes anim_svg{
      0%{ transform:rotateZ(  0deg); }
    100%{ transform:rotateZ(360deg); }
  }
  @keyframes anim_circle{
      0%,25%{ stroke-dashoffset:280; transform:rotate(  0deg); }
     50%,75%{ stroke-dashoffset: 75; transform:rotate( 45deg); }
    100%{     stroke-dashoffset:280; transform:rotate(360deg); }
  }
  .spinner{        visibility:visible; animation:2.0s linear infinite anim_svg; } /*@visibility:visible is IMPORTANT! Otherwise it doesn't show (presumably because the @html container has visibility:none*/
  .spinner circle{                     animation:1.4s ease-in-out infinite both anim_circle; fill:transparent; stroke:var(--fg); stroke-linecap:round; stroke-dasharray:283; stroke-width:0.5em; transform-origin:50% 50%; }

  /*----------------------------------------------------------------*/ /*justify-content (main axis, horizontal?), align-items (cross axis, vertical?): center start end flex-start flex-end space-between space-around space-evenly*/
  body{ font-family:'Main'; font-size:1em; background-color:var(--bg); color:var(--fg); display:flex; justify-content:space-evenly; align-items:center; flex-flow:row wrap; min-height:100vh; }  /*text-rendering:optimizeSpeed; text-rendering:optimizeSpeed|optimizeLegibility|geometricPrecision;*/

  h1{ font-size:13.0em; font-weight:400; }
  h2{ font-size: 7.0em; font-weight:400; }
  h3{ font-size: 4.0em; font-weight:400; }
  h4{ font-size: 3.0em; font-weight:400; }
  h5{ font-size: 2.0em; font-weight:400; }
  h6{ font-size: 1.5em; font-weight:400; }

  .row{ display:flex; justify-content:space-evenly; align-items:center; flex-flow:row wrap; width:100%; }
  .link:hover{ color:var(--blue); cursor:pointer; }

  ::-webkit-scrollbar{ width:0.75em; }
  ::-webkit-scrollbar-track{ box-shadow:inset 0 0 2px 1px #00000040; border-radius:7px; }  /*track*/
  ::-webkit-scrollbar-thumb{ box-shadow:inset 0 0 2px 1px #00000040; background:var(--lgrey); border-radius:7px; }  /*handle*/
  ::-webkit-scrollbar-thumb:hover{ background:var(--blue); }  /*handle on hover*/

  @keyframes anim_fadein{
      0%{ opacity:0; transform:translateY(calc(-1*var(--nv_h))); animation-timing-function:ease-in;  }
    100%{ opacity:1; transform:translateY(                  0%); animation-timing-function:ease-out; }
  }
  @keyframes anim_fadeout{
      0%{ opacity:1; transform:translateY(   0%); animation-timing-function:ease-in;  }
    100%{ opacity:0; transform:translateY(-100%); animation-timing-function:ease-out; }
  }

  #navbar{ position:fixed; top:0; width:100%; z-index:101; display:flex; justify-content:space-between; align-items:center; background-color:var(--light-blue); color:var(--fg); height:var(--nv_h); box-shadow:0px 0px 4px 1px #00000020; border-style:none none solid none; border-width:1px; border-color:var(--lgrey); animation:anim_fadein 400ms linear 0ms 1 normal forwards; }  /*box-shadow: off-x off-y blur-r spread-r rgb*/
  #navbar .item{ margin:0 0 0 1em; }
  #navbar .item:hover{ color:var(--blue); cursor:pointer; }
  #navbar .item_hover{ color:var(--blue); cursor:pointer; }

  #sidebar{ position:fixed; top:0; z-index:101; left:calc(-1*var(--sb_w)); transition:left 300ms ease 0ms;  display:flex; justify-content:space-between; flex-flow:column wrap; background-color:var(--light-blue); color:var(--fg); width:var(--sb_w); height:100%; max-width:95%; box-shadow:0px 0px 4px 1px #00000020; border-style:none solid none none; border-width:1px; border-color:var(--lgrey); }
  #sidebar.active{ left:0em; }
  #sidebar .item{ display:block; margin:0.5em 0; padding:0.7em 0em 0.7em 2em; }
  #sidebar .item:hover{ color:var(--blue); background-color:var(--light-grey); cursor:pointer; }
  #sidebar .item_hover{ color:var(--blue); background-color:var(--light-grey); cursor:pointer; }
  #sidebar .icon{ margin:0 0.75em 0 0; }

  .card{ background-color:var(--bg); max-width:98%; margin:0 0.5em 0 0.5em; padding:1em 1em 1em 1em; border-radius:16px; box-shadow:0px 0px 4px 1px #00000020; overflow-x:auto; margin:0 auto 0 auto; }
  .card .title{ font-weight:900; font-size:2em; text-align:center; }
  .item{ margin:1.5em auto 0 auto; }
  form{ text-align:center; }
  form .icon{ float:left; }
  form .spinner{ height:1em; width:1em; visibility:hidden; float:right; }

  input{ background-color:inherit; color:inherit; font-family:inherit; font-size:1.0em; outline:none; width:100%; padding:0.75em 2em; border-style:solid; border-color:var(--grey); border-width:1px; border-radius:10em; } /*box-shadow:0px 0px 1px 1px #ffffff30;*/ /*Declare the border-style property before the border-color property: an element must have borders before changing the color*/
  input:focus, input:active{ color:inherit; border-color:var(--blue); /*border-bottom:2px solid #1c87c9;*/ }
  ::placeholder{ color:var(--grey); opacity:1; }  /*Chrome, Firefox, Opera, Safari 10.1+*/
  :-ms-input-placeholder{ color:var(--grey); }  /*Internet Explorer 10-11*/
  ::-ms-input-placeholder{ color:var(--grey); }  /*Microsoft Edge*/

  label{ margin:0 0.3em 0 0; }
  select{ background-color:inherit; color:inherit; font-family:inherit; font-size:1.0em; outline:none; width:100%; padding:0.75em 1em; border-style:solid; border-color:#00000030; border-radius:8px; box-shadow: 0px 1px 3px 0px #00000020; } /*Declare the border-style property before the border-color property: an element must have borders before changing the color*/

  button{ cursor:pointer; }
  button[disabled], button[disabled]:hover, button[disabled]:focus, button:disabled{ background:linear-gradient(to right, #05040b,#0b0b0f); color:#808080; animation:none; border-color:#00000030; box-shadow:none; cursor:wait; transform:none; }
  .btn_primary{   display:inline-block; font-size:1em; font-family:inherit; border:none; padding:0.75em 1em; width:12em; border-radius:50px; text-align:center; text-transform:uppercase; font-weight:900; outline:none; cursor:pointer;  border-style:solid; border-width:1px; border-color:var(--blue);  background-color:var(--blue);  color:var(--white); transition:transform 100ms ease-in-out; }
  .btn_secondary{ display:inline-block; font-size:1em; font-family:inherit; border:none; padding:0.75em 1em; width:12em; border-radius:50px; text-align:center; text-transform:uppercase; font-weight:900; outline:none; cursor:pointer;  border-style:solid; border-width:1px; border-color:var(--blue);  background-color:var(--white); color:var(--blue);  transition:transform 100ms ease-in-out, background-color 400ms ease-in-out; }
  .btn_primary:hover,   .btn_primary:focus{   transform:translate3d(0px, -2px, 0px); box-shadow:0px 4px 4px 1px #00000040; }                                                     .btn_primary:active{   transform:translate3d(0px,  2px, 0px); box-shadow:0px 0px 4px 1px #00000040; }
  .btn_secondary:hover, .btn_secondary:focus{ transform:translate3d(0px, -2px, 0px); box-shadow:0px 4px 4px 1px #00000040;  background-color:var(--blue); color:var(--white); }  .btn_secondary:active{ transform:translate3d(0px,  2px, 0px); box-shadow:0px 0px 4px 1px #00000040; }

  #flashes{ position:fixed; top:0; width:100%; z-index:102; }
  #flashes .anim{ animation:anim_fadein  400ms linear 0ms 1 normal forwards; }
  #flashes .hide{ animation:anim_fadeout 400ms linear 0ms 1 normal forwards; }
  .flash{ align-items:center;  background-color:#101010; color:#ffffff; height:var(--nv_h); text-align:center; font-size:1em; font-weight:900;  border-width:1px 1px 1px 1px; border-style:none none solid none; border-color:#80808020; }
  .flash .msg{    display:inline-block; padding:1.16em; }
  .flash .action{ display:inline-block; float:right; margin:0.75em; padding:0.5em; }
  .ok{ background-color:var(--green); }
  .ko{ background-color:var(--red);   }

  .action{ padding:0.5em; border-radius:2em; }
  .action:hover{ background-color:#00000020; cursor:pointer; }

  table{ font-size:1.0em; color:var(--fg); table-layout:fixed; } /* `table-layout:fixed` is for performance! */
  th{ padding:0 0.5em 0 0.5em; white-space:nowrap; text-align:left; font-weight:900; }
  td{ padding:0 0.5em 0 0.5em; white-space:nowrap; text-align:left; }
  tr{ height:3em; }
  /*tbody tr:hover{ cursor:pointer; box-shadow:0px 4px 4px 0px #00000040; animation:anim_btn_hover 0.1s linear 0s 1 normal forwards; }*/  /*transform:translate3d(0px,-2px,0px);*/
  /*tbody tr:active{ box-shadow:0px 0px 4px 1px #00000040; animation:anim_btn_active 0.1s linear 0s 1 normal forwards; }*/  /*transform:translate3d(0px,0px,0px);*/
  /*tbody .link:hover{ background-color:var(--light-grey); }*/

  footer{ display:flex; justify-content:space-between; align-items:center; flex-flow:row wrap; width:100%; background-color:var(--light-blue); color:var(--fg); padding:0em 0 4em 0; box-shadow:0px 0px 4px 1px #00000020; border-style:solid none solid none; border-width:1px; border-color:var(--lgrey); }

  .tooltip{                position:relative; }
  .tooltip       .content{ z-index:103; display:none; position:absolute; background-color:var(--light-blue); min-width:16em; overflow-wrap:break-word; box-shadow:0px 0px 8px 0px #00000040; border-radius:0.4em; padding:0.5em; text-align:left; }  /*word-wrap is deprecated in favor of overflow-wrap? see word-break also*/
  .tooltip:hover .content{ display:block; }

  .dropdown{                         position:relative; display:inline-block; background-color:transparent; border-style:none; text-align:left; }
  .dropdown        .content{         z-index:103; display:none; position:absolute; background-color:var(--light-blue); min-width:10em; overflow-wrap:break-word; box-shadow:0px 0px 8px 0px #00000040; border-radius:0.4em; }  /*word-wrap is deprecated in favor of overflow-wrap? see word-break also*/
  .dropdown:hover  .content{         display:block; }
  .dropdown:focus  .content{         display:block; }
  .dropdown:active .content{         display:block; }
  .dropdown        .content a{       padding:0.75em 1em; text-decoration:none; display:block; }
  .dropdown        .content button{  display:block; }
  .dropdown        .content a:hover{ background-color:var(--lgrey); }
  .dropdown        .action{          padding:1em; }
  .dropdown:focus  .action{          background-color:#00000020; }
  .dropdown:active .action{          background-color:#00000020; }

  .banner{ display:flex; justify-content:center; align-items:center; flex-flow:column wrap; height:100vh; width:100%; animation:anim_fadein 800ms linear 0ms 1 normal forwards; }
  .quad{ display:inline-block; height:100vh; width:50%; }
  .banner_btn{ font-size:2em; }

  .txt_anim00{ transition:font-size 400ms; cursor:pointer; }  /* -webkit-text-stroke-width:3px; -webkit-text-stroke-color:var(--black); */
  .txt_anim00:hover,.txt_anim00:focus{ font-size:1.025em; }

  #discover_filters{ width:50%; }
  #overlay{ position:fixed; left:0; top:0; width:100vw; height:100vh; background-color:#00000080; z-index:102; }

  .strokew{ -webkit-text-stroke:2px var(--white); }
  .strokeb{ -webkit-text-stroke:2px var(--black); }

  /*----------------------------------------------------------------*/
  @media(max-width:1024px){  /*992px*/
    h1{ font-size:8em; }
    .quad{ width:100%; }
    .swap{ order:-1; }
    #discover_filters{ width:100%; }
  }
  @media(max-width:768px){  /*992px*/
    body{ font-size:0.75em; }
  }
  @media(max-width:576px){
    body{ font-size:0.75em; }
    h1{ font-size:4.0em; }
    h2{ font-size:3.5em; }
    h3{ font-size:2.5em; }
    h4{ font-size:2.0em; }
    #navbar .item{ display:none; }  /*@display:none removes an item from the page's formatting structure: so counters ignore it, and transitions do not run. @visibility:hidden keeps the box in the formatting structure, so it still behaves as if it were part of the layout even though the user can’t see it*/
    .card{ max-width:95%; }
    .banner_btn{ font-size:1em; }
    .strokew{ -webkit-text-stroke:1px var(--white); }
    .strokeb{ -webkit-text-stroke:1px var(--black); }
  }
  </style>
</head>

<!-- ----------------------------------------------------------------------------------------------------------------------- -->
<body>
  <svg class='spinner' viewBox='0 0 100 100' style='position:fixed; height:50vh; width:50vh; top:calc(50% - 50vh/2); left:calc(50% - 50vh/2); stroke-width:0.6em;'>
    <circle cx='50' cy='50' r='45'/>
  </svg>


  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <nav id='navbar'>
    <a href='/' style='display:flex; align-items:center; margin:0 0 0 2em;'>
      <img src='favicon.png' alt='logo' style='width:1.5em; height:1.5em;'>
      <div style='color:var(--dark); font-size:1.5em; font-weight:900;'>COSEFEL</div>
    </a>
    <div style='display:flex; align-items:center;'>
      <svg id='' class='spinner' viewBox='0 0 100 100' style='width:1.5em; visibility:hidden;'><circle  cx='50' cy='50' r='40'/></svg>
      <a class='item {% if url=='/store'    %}item_hover{% endif %}' href='/'>Imprenta</a>
      <a class='item {% if url=='/store'    %}item_hover{% endif %}' href='/'>Biblias</a>
      <a class='item {% if url=='/store'    %}item_hover{% endif %}' href='/'>Agendas</a>
      <a class='item {% if url=='/discover' %}item_hover{% endif %}' href='/'>Polos</a>
      <i id='navbar_icon' style='margin:0 1em 0 0.75em;' class='fa fa-bars action' onclick='sidebar_toggle()'></i>
    </div>
  </nav>


  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <nav id='sidebar'>
    <div>
      <div style='display:flex; align-items:center; height:3.5em;'>
        <a href='/' style='display:flex; margin:0 0 0 2em;'>
          <img src='favicon.png' alt='logo' style='height:1.5em; width:1.5em;'>
          <div style='color:var(--dark); font-size:1.5em; font-weight:900;'>COSEFEL</div>
        </a>
      </div>

      <div style='margin:2em 0 0 0;'></div>
      <a class='item {% if page=='/store'    %}item_hover{% endif %}' href='/'><i class='icon fa fa-book'></i>Imprenta</a>
      <a class='item {% if page=='/store'    %}item_hover{% endif %}' href='/'><i class='icon fa fa-bible'></i>Biblias</a>
      <a class='item {% if page=='/store'    %}item_hover{% endif %}' href='/'><i class='icon fa fa-tag'></i>Agendas</a>
      <a class='item {% if page=='/discover' %}item_hover{% endif %}' href='/'><i class='icon fa fa-server'></i>Polos</a>
    </div>
    <div>
      <a class='item b' style='display:flex; justify-content:center; align-items:center; padding-left:0;' href='/store'><img src='favicon.png' alt='logo' style='height:1.5em; width:1.5em;'>COSEFEL</a>
    </div>
  </nav>


  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <div class='banner' style='margin:3.5em 0 0 0; background-image:url("data/logo_final.png"); background-position:bottom center; background-size:cover;'>
    <!-- <a href='/' class='txt_anim00' style='width:100%; overflow-wrap:break-word;'><h1 class='strokew' style='color:var(--black); font-weight:900; text-align:center;'>COSEFEL</h1></a> -->
    <!-- <a href='/' class='txt_anim00' style='width:100%; overflow-wrap:break-word;'><h1 class='strokeb' style='color:var(--white); font-weight:900; text-align:center;'>{{profiles_idim}}M TIKTOK INFLUENCERS</h1></a> -->
  </div>

  <!-- <div class='banner' style='background-image:url("{{url_for('static',filename='img20.jpg')}}"); background-position:bottom center; background-size:cover;'>
    <a href='#discover' class='txt_anim00'><h1 style='color:var(--black); font-weight:900; text-align:center; -webkit-text-stroke:3px var(--white);'>TRACK</h1></a>
    <a href='#discover' class='txt_anim00'><h1 style='color:var(--white); font-weight:900; text-align:center; -webkit-text-stroke:3px var(--black);'>100K Amazon Keywords</h1></a>
  </div> -->


  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <div class='row'>
    <div class='quad' style='display:flex; justify-content:center; flex-flow:column wrap;' id='discover'>
      <a href='/' class='txt_anim00'><h2 style='text-align:center; font-weight:900; color:var(--dark1);'><i class='fa fa-server'></i> Imprenta</h2></a>
      <h3 style='color:var(--dark2); margin:1em 0.5em 0 0.5em;'>Agendas, Biblias, manuales, libros</h3>
      <a href='/' class='btn_primary banner_btn' style='margin:1em auto 0 auto;'>ver</a>
    </div>
    <a href='/' class='quad' style='background-image:url("data/bmla.png"); background-position:center center; background-size:cover;'></a>
  </div>

  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <div class='row'>
    <a href='/' class='quad' style='background-image:url("data/cuadro.png"); background-position:bottom center; background-size:cover;'></a>
    <div class='quad swap' style='display:flex; justify-content:center; flex-flow:column wrap;'>
      <a href='/' class='txt_anim00'><h2 style='text-align:center; font-weight:900; color:var(--dark1);'><i class='fa fa-chevron-circle-up'></i> Cursos</h2></a>
      <h3 style='color:var(--dark2); margin:1em 0.5em 0 0.5em;'>Cursos de verano</h3>
      <a href='/' class='btn_primary banner_btn' style='margin:1em auto 0 auto;'>ver</a>
    </div>
  </div>

  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <div class='row'>
    <div class='quad' style='display:flex; justify-content:center; flex-flow:column wrap;' id='discover'>
      <a href='/' class='txt_anim00'><h2 style='text-align:center; font-weight:900; color:var(--dark1);'><i class='fa fa-server'></i> Polos</h2></a>
      <h3 style='color:var(--dark2); margin:1em 0.5em 0 0.5em;'>Polos <span class='b'>cristianos</span> con diseño personalizado</h3>
      <a href='/' class='btn_primary banner_btn' style='margin:1em auto 0 auto;'>ver</a>
    </div>
    <a href='/' class='quad' style='background-image:url("data/diseno_polos.png"); background-position:bottom center; background-size:cover;'></a>
  </div>

  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <div class='row'>
    <a href='/' class='quad' style='background-image:url("data/imprenta.png"); background-position:bottom center; background-size:cover;'></a>
    <div class='quad swap' style='display:flex; justify-content:center; flex-flow:column wrap;'>
      <a href='/' class='txt_anim00'><h2 style='text-align:center; font-weight:900; color:var(--dark1);'><i class='fa fa-chevron-circle-up'></i> Imprenta</h2></a>
      <h3 style='color:var(--dark2); margin:1em 0.5em 0 0.5em;'>Trabajos de <span class='b'>imprenta</span> autorizados por <span class='b'>SUNAT</span></h3>
      <a href='/' class='btn_primary banner_btn' style='margin:1em auto 0 auto;'>ver</a>
    </div>
  </div>

  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <div class='row'>
    <div class='quad' style='display:flex; justify-content:center; flex-flow:column wrap;' id='discover'>
      <a href='/' class='txt_anim00'><h2 style='text-align:center; font-weight:900; color:var(--dark1);'><i class='fa fa-server'></i> Trofeos</h2></a>
      <h3 style='color:var(--dark2); margin:1em 0.5em 0 0.5em;'>Trofeos y platos recordatorios</h3>
      <a href='/' class='btn_primary banner_btn' style='margin:1em auto 0 auto;'>ver</a>
    </div>
    <a href='/' class='quad' style='background-image:url("data/trofeos_diseno.png"); background-position:bottom center; background-size:cover;'></a>
  </div>

  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <div class='row'>
    <a class='quad' style='background-image:url("data/logo_final.png"); background-position:center center; background-size:contain; background-repeat:no-repeat;'></a>
    <div class='quad swap' style='display:flex; justify-content:center; flex-flow:column wrap;'>
      <a href='https://www.facebook.com/etenaelguera' target='_blank' class='txt_anim00'><h2 style='text-align:center; font-weight:900; color:var(--dark1);'><i class='fa fa-server'></i> Contacto</h2></a>
      <h3 href='https://www.facebook.com/etenaelguera' target='_blank' style='color:var(--dark2); margin:1em 0.5em 0 0.5em;'>Alguna pregunta?<br>Algún <strong>pedido especial</strong>?<br>Contáctenos en <a href='https://www.facebook.com/etenaelguera' style='color:var(--dark1);'>Facebook</a> <a class='b' href='https://www.facebook.com/etenaelguera' target='_blank'>@etenaelguera</a> o al <span class='b'>+51 990360706</span></h3>
    </div>
  </div>



  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <div style='width:100%; text-align:center;'>
  <iframe src='data/panel_sin_flecha.pdf' style='width:50%; height:75vh;'></iframe>


  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <div class='row'>
    <div style='display:flex; width:75%;'>
      <div style='margin:7em 0 7em 0; text-align:left;'>
        <h3 class='b' style='margin:0em 0 0 0;'>&#8226;Trabajos de imprenta autorizados por <span style='color:var(--blue);'>SUNAT</span></h3>
        <h3 class='b' style='margin:0em 0 0 0;'>&#8226;<span style='color:var(--blue);'>Polos cristianos</span> con diseño personalizado</h3>

        <!-- <h3 class='b' style='margin:1em 0 0 0;'>&#8226; No cumbersome registration process, no credit card required.</h3> -->
        <!-- <h3 class='b' style='margin:0em 0 0 0;'>&#8226; <strong style='color:var(--blue);'>Discover</strong> {{profiles_idim}}M TikTok influencers</h3> -->
        <!-- <h3 class='b' style='margin:1em 0 0 0;'>&#8226; <strong style='color:var(--blue);'>Visualize</strong> {{profiles_idim*10}}M historical data points</h3> -->
        <!-- <h3 class='b' style='margin:1em 0 0 0;'>&#8226; Find the ideal influencer for your <strong style='color:var(--blue);'>influencer marketing</strong> campaigns</h3> -->
        <!-- <h3 class='b' style='margin:1em 0 0 0;'>&#8226; The <strong style='color:var(--blue)'>largest</strong> TikTok profile dataset outside TikTok (that we know of)</h3> -->
        <!-- <h3 class='b' style='margin:1em 0 0 0;'>&#8226; Visualize TikTok <strong style='color:var(--blue)'>analytics</strong>.</h3> -->

        <div style='width:100%; text-align:center;'>
          <a href='/' class='btn_primary banner_btn' style='margin:2em 0 0 0;'>ver</a>
        </div>
    </div>
  </div>


  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <footer>
    <!-- ----------------------------------------------------------------------------------------------------------------------- -->
    <div style='margin:2em 1em 0 1em;'>
      <a href='/' style='display:flex;'>
        <img src='favicon.png' alt='logo' style='width:4em; height:4em;'>
        <div style='color:var(--dark); font-size:4em; font-weight:900;'>COSEFEL</div>
      </a>
      <div id='footer_year' style='color:var(--dark); text-align:left;'></div>
      <script>
        var today = new Date();
        document.getElementById('footer_year').innerHTML = '&#xa9; ' + today.getFullYear();
      </script>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------------------- -->
    <div style='display:flex; margin:2em 1em 0 1em;'>
      <div style='margin:0 0 0 0em;'>
        <div style='font-weight:900;'>Links</div>
        <a class='link' style='display:block; margin:2em 0 0 0;' href='https://www.facebook.com/etenaelguera/'>Facebook</a>
      </div>
      <div style='margin:0 0 0 2em;'>
        <div style='font-weight:900;'>Contacto</div>
        <a class='link' style='display:block; margin:2em 0 0 0;' href='mailto:info@socialbe.org?subject=Inquiry' target='_blank'>edmundo@cosefel.com</a>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  </footer>


  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <!-- ----------------------------------------------------------------------------------------------------------------------- -->
  <script>
  window.addEventListener('DOMContentLoaded', function(){  // also works: `window.addEventListener('load', fn)`  // developer.mozilla.org/en-US/docs/Web/API/Document/DOMContentLoaded_event  developer.mozilla.org/en-US/docs/Web/API/window/DOMContentLoaded_event
  })
  </script>
</body>
</html>
